FRUIT_TRANSLATIONS = {
    "apple": "Manzana",
    "banana": "Plátano",
    "orange": "Naranja",
    "lemon": "Limón",
    "mango": "Mango",
    "grapes": "Uvas",
    "pineapple": "Piña",
    "watermelon": "Sandía",
    "pear": "Pera",
    "paprika": "Pimentón",
    "tomato": "Tomate",
    "chilli pepper": "Chile",
    "bell pepper": "Pimiento",
    "cucumber": "Pepino",
    "lettuce": "Lechuga",
    "spinach": "Espinaca",
    "potato": "Papa",
    "sweetpotato": "Camote",
    "carrot": "Zanahoria",
    "beetroot": "Betabel",
    "radish": "Rábano",
    "onion": "Cebolla",
    "garlic": "Ajo",
    "ginger": "Jengibre",
    "corn": "Maíz",
    "sweetcorn": "Maíz dulce",
    "peas": "Chícharos",
    "soy beans": "Soya",
    "capsicum": "Pimiento",
    "eggplant": "Berenjena",
    "cauliflower": "Coliflor",
    "turnip": "Nabo",
    "pomegranate": "Granada",
    "kiwi": "Kiwi",
    "jalepeno": "Jalapeño"
}